<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:id="@+id/tvStts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stt"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tvIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:layout_toRightOf="@+id/tvIds"
        android:id="@+id/tvNames"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:layout_toRightOf="@+id/tvNames"
        android:id="@+id/tvYears"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

    <TextView
        android:id="@+id/tvPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Price" />


</RelativeLayout>